[2026-05-28 23:29:30,439] serzh_magicbook/INFO/locust.main: Starting Locust 2.44.0
[2026-05-28 23:29:30,440] serzh_magicbook/INFO/locust.main: Run time limit set to 60 seconds
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-05-28 23:29:30,442] serzh_magicbook/INFO/locust.runners: Ramping to 10 users at a rate of 2.00 per second
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              4     0(0.00%) |     23       8      46     12 |    0.00        0.00
POST     /run                                                                               4     0(0.00%) |     48      44      51     46 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         8     0(0.00%) |     35       8      51     45 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              9     0(0.00%) |     15       5      46     10 |    2.00        0.00
POST     /run                                                                              15     0(0.00%) |     45      43      51     45 |    2.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        24     0(0.00%) |     34       5      51     44 |    4.00        0.00

[2026-05-28 23:29:34,458] serzh_magicbook/INFO/locust.runners: All users spawned: {"CoachApiUser": 10} (10 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             12     0(0.00%) |     13       4      46      9 |    2.25        0.00
POST     /run                                                                              25     0(0.00%) |     46      43      51     45 |    3.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        37     0(0.00%) |     35       4      51     44 |    5.75        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             13     0(0.00%) |     12       4      46      9 |    2.00        0.00
POST     /run                                                                              29     0(0.00%) |     46      43      51     46 |    3.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        42     0(0.00%) |     35       4      51     44 |    5.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             15     0(0.00%) |     11       4      46      8 |    1.62        0.00
POST     /run                                                                              39     0(0.00%) |     45      43      51     45 |    3.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        54     0(0.00%) |     36       4      51     44 |    5.12        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             15     0(0.00%) |     11       4      46      8 |    1.50        0.00
POST     /run                                                                              47     0(0.00%) |     45      43      51     45 |    3.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        62     0(0.00%) |     37       4      51     45 |    5.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             17     0(0.00%) |     11       4      46      8 |    1.10        0.00
POST     /run                                                                              57     0(0.00%) |     45      42      51     46 |    4.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        74     0(0.00%) |     38       4      51     45 |    5.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             17     0(0.00%) |     11       4      46      8 |    0.80        0.00
POST     /run                                                                              64     0(0.00%) |     46      42      51     46 |    4.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        81     0(0.00%) |     38       4      51     45 |    5.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             17     0(0.00%) |     11       4      46      8 |    0.50        0.00
POST     /run                                                                              75     0(0.00%) |     46      42      53     46 |    4.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        92     0(0.00%) |     39       4      53     46 |    4.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             19     0(0.00%) |     11       4      46      9 |    0.40        0.00
POST     /run                                                                              83     0(0.00%) |     46      42      53     46 |    4.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       102     0(0.00%) |     40       4      53     46 |    4.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             19     0(0.00%) |     11       4      46      9 |    0.30        0.00
POST     /run                                                                              94     0(0.00%) |     46      42      53     46 |    4.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       113     0(0.00%) |     40       4      53     46 |    5.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             19     0(0.00%) |     11       4      46      9 |    0.40        0.00
POST     /run                                                                             101     0(0.00%) |     47      42      54     47 |    4.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       120     0(0.00%) |     41       4      54     46 |    4.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             19     0(0.00%) |     11       4      46      9 |    0.40        0.00
POST     /run                                                                             109     0(0.00%) |     47      42      54     47 |    4.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       128     0(0.00%) |     41       4      54     46 |    4.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             19     0(0.00%) |     11       4      46      9 |    0.20        0.00
POST     /run                                                                             118     0(0.00%) |     47      42      54     47 |    4.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       137     0(0.00%) |     42       4      54     47 |    4.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             19     0(0.00%) |     11       4      46      9 |    0.20        0.00
POST     /run                                                                             129     0(0.00%) |     47      42      54     47 |    4.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       148     0(0.00%) |     42       4      54     47 |    4.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             19     0(0.00%) |     11       4      46      9 |    0.10        0.00
POST     /run                                                                             138     0(0.00%) |     47      42      54     47 |    4.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       157     0(0.00%) |     43       4      54     47 |    4.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             20     0(0.00%) |     11       4      46      9 |    0.00        0.00
POST     /run                                                                             148     0(0.00%) |     47      42      54     47 |    4.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       168     0(0.00%) |     43       4      54     47 |    4.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             21     0(0.00%) |     11       4      46      9 |    0.10        0.00
POST     /run                                                                             156     0(0.00%) |     47      42      54     47 |    4.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       177     0(0.00%) |     43       4      54     47 |    4.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             22     0(0.00%) |     11       4      46      9 |    0.20        0.00
POST     /run                                                                             163     0(0.00%) |     47      42      54     47 |    4.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       185     0(0.00%) |     43       4      54     47 |    5.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             25     0(0.00%) |     10       4      46      9 |    0.30        0.00
POST     /run                                                                             170     0(0.00%) |     47      42      54     48 |    4.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       195     0(0.00%) |     42       4      54     47 |    4.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             26     0(0.00%) |     10       4      46      9 |    0.60        0.00
POST     /run                                                                             181     0(0.00%) |     47      42      54     48 |    4.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       207     0(0.00%) |     43       4      54     47 |    4.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             28     0(0.00%) |     10       4      46      9 |    0.70        0.00
POST     /run                                                                             190     0(0.00%) |     47      42      54     48 |    4.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       218     0(0.00%) |     42       4      54     47 |    4.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             30     0(0.00%) |     10       4      46      9 |    0.70        0.00
POST     /run                                                                             197     0(0.00%) |     47      42      54     48 |    4.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       227     0(0.00%) |     42       4      54     47 |    4.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             32     0(0.00%) |     10       4      46      9 |    0.80        0.00
POST     /run                                                                             204     0(0.00%) |     47      42      54     48 |    3.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       236     0(0.00%) |     42       4      54     47 |    4.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             33     0(0.00%) |     10       4      46      9 |    0.90        0.00
POST     /run                                                                             212     0(0.00%) |     47      42      54     48 |    3.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       245     0(0.00%) |     42       4      54     47 |    4.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             34     0(0.00%) |     10       4      46      9 |    0.70        0.00
POST     /run                                                                             217     0(0.00%) |     47      42      54     48 |    4.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       251     0(0.00%) |     42       4      54     47 |    4.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             35     0(0.00%) |     10       4      46      9 |    0.80        0.00
POST     /run                                                                             225     0(0.00%) |     47      42      54     48 |    4.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       260     0(0.00%) |     42       4      54     47 |    4.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             36     0(0.00%) |     10       4      46      9 |    0.80        0.00
POST     /run                                                                             235     0(0.00%) |     47      42      54     48 |    3.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       271     0(0.00%) |     42       4      54     47 |    4.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             37     0(0.00%) |     10       4      46      9 |    0.70        0.00
POST     /run                                                                             244     0(0.00%) |     47      42      54     48 |    4.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       281     0(0.00%) |     43       4      54     47 |    4.90        0.00

[2026-05-28 23:30:29,694] serzh_magicbook/INFO/locust.main: --run-time limit reached, shutting down
[2026-05-28 23:30:30,038] serzh_magicbook/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             37     0(0.00%) |     10       4      46      9 |    0.62        0.00
POST     /run                                                                             249     0(0.00%) |     47      42      54     48 |    4.21        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       286     0(0.00%) |     43       4      54     47 |    4.83        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /info                                                                                   9     10     11     11     12     26     47     47     47     47     47     37
POST     /run                                                                                   48     49     50     50     51     52     54     54     55     55     55    249
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             47     48     49     50     51     51     53     54     55     55     55    286

