[2026-05-28 22:43:14,511] serzh_magicbook/INFO/locust.main: Starting Locust 2.44.0
[2026-05-28 22:43:14,512] serzh_magicbook/INFO/locust.main: Run time limit set to 180 seconds
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-05-28 22:43:14,513] serzh_magicbook/INFO/locust.runners: Ramping to 10 users at a rate of 2.00 per second
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              4     0(0.00%) |   2300    2032    2565   2032 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         4     0(0.00%) |   2300    2032    2565   2032 |    0.00        0.00

[2026-05-28 22:43:18,562] serzh_magicbook/INFO/locust.runners: All users spawned: {"CoachApiUser": 10} (10 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              8     0(0.00%) |   2172    2028    2565   2028 |    0.67        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         8     0(0.00%) |   2172    2028    2565   2028 |    0.67        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        10     0(0.00%) |   2146    2028    2565   2028 |    0.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               1     0(0.00%) |  29169   29169   29169  29169 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        11     0(0.00%) |   4603    2028   29169   2028 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               2     0(0.00%) |  30627   29169   32084  29169 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        12     0(0.00%) |   6893    2028   32084   2028 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               2     0(0.00%) |  30627   29169   32084  29169 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        12     0(0.00%) |   6893    2028   32084   2028 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               2     0(0.00%) |  30627   29169   32084  29169 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        12     0(0.00%) |   6893    2028   32084   2028 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               2     0(0.00%) |  30627   29169   32084  29169 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        12     0(0.00%) |   6893    2028   32084   2028 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               3     0(0.00%) |  32297   29169   35636  32000 |    0.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        13     0(0.00%) |   9104    2028   35636   2100 |    0.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               3     0(0.00%) |  32297   29169   35636  32000 |    0.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        13     0(0.00%) |   9104    2028   35636   2100 |    0.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               4     0(0.00%) |  34644   29169   41687  32000 |    0.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        14     0(0.00%) |  11431    2028   41687   2100 |    0.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               5     0(0.00%) |  36206   29169   42451  36000 |    0.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        15     0(0.00%) |  13499    2028   42451   2100 |    0.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               6     0(0.00%) |  37627   29169   44732  36000 |    0.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        16     0(0.00%) |  15451    2028   44732   2100 |    0.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               7     0(0.00%) |  38845   29169   46153  42000 |    0.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        17     0(0.00%) |  17257    2028   46153   2600 |    0.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               7     0(0.00%) |  38845   29169   46153  42000 |    0.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        17     0(0.00%) |  17257    2028   46153   2600 |    0.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               7     0(0.00%) |  38845   29169   46153  42000 |    0.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        17     0(0.00%) |  17257    2028   46153   2600 |    0.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               7     0(0.00%) |  38845   29169   46153  42000 |    0.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        17     0(0.00%) |  17257    2028   46153   2600 |    0.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               7     0(0.00%) |  38845   29169   46153  42000 |    0.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        17     0(0.00%) |  17257    2028   46153   2600 |    0.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               7     0(0.00%) |  38845   29169   46153  42000 |    0.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        17     0(0.00%) |  17257    2028   46153   2600 |    0.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               8     0(0.00%) |  41135   29169   57168  42000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        18     0(0.00%) |  19475    2028   57168   2600 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               8     0(0.00%) |  41135   29169   57168  42000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        18     0(0.00%) |  19475    2028   57168   2600 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               8     0(0.00%) |  41135   29169   57168  42000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        18     0(0.00%) |  19475    2028   57168   2600 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               8     0(0.00%) |  41135   29169   57168  42000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        18     0(0.00%) |  19475    2028   57168   2600 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               8     0(0.00%) |  41135   29169   57168  42000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        18     0(0.00%) |  19475    2028   57168   2600 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               8     0(0.00%) |  41135   29169   57168  42000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        18     0(0.00%) |  19475    2028   57168   2600 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               9    1(11.11%) |  44542   29169   71798  42000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        19     1(5.26%) |  22228    2028   71798   2600 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               9    1(11.11%) |  44542   29169   71798  42000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        19     1(5.26%) |  22228    2028   71798   2600 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                               9    1(11.11%) |  44542   29169   71798  42000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        19     1(5.26%) |  22228    2028   71798   2600 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              10    1(10.00%) |  42517   24289   71798  42000 |    0.10        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        20     1(5.00%) |  22331    2028   71798   2600 |    0.10        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              10    1(10.00%) |  42517   24289   71798  42000 |    0.10        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        20     1(5.00%) |  22331    2028   71798   2600 |    0.10        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              10    1(10.00%) |  42517   24289   71798  42000 |    0.10        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        20     1(5.00%) |  22331    2028   71798   2600 |    0.10        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              10    1(10.00%) |  42517   24289   71798  42000 |    0.10        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        20     1(5.00%) |  22331    2028   71798   2600 |    0.10        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              10    1(10.00%) |  42517   24289   71798  42000 |    0.10        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        20     1(5.00%) |  22331    2028   71798   2600 |    0.10        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              11     1(9.09%) |  40870   24289   71798  42000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        21     1(4.76%) |  22430    2028   71798  24000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              11     1(9.09%) |  40870   24289   71798  42000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        21     1(4.76%) |  22430    2028   71798  24000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              12     1(8.33%) |  39832   24289   71798  36000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        22     1(4.55%) |  22702    2028   71798  24000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              12     1(8.33%) |  39832   24289   71798  36000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        22     1(4.55%) |  22702    2028   71798  24000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              13     1(7.69%) |  44047   24289   94626  42000 |    0.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        23     1(4.35%) |  25829    2028   94626  24000 |    0.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              13     1(7.69%) |  44047   24289   94626  42000 |    0.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        23     1(4.35%) |  25829    2028   94626  24000 |    0.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              13     1(7.69%) |  44047   24289   94626  42000 |    0.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        23     1(4.35%) |  25829    2028   94626  24000 |    0.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              13     1(7.69%) |  44047   24289   94626  42000 |    0.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        23     1(4.35%) |  25829    2028   94626  24000 |    0.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              14     1(7.14%) |  43606   24289   94626  38000 |    0.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        24     1(4.17%) |  26331    2028   94626  24000 |    0.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              14     1(7.14%) |  43606   24289   94626  38000 |    0.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        24     1(4.17%) |  26331    2028   94626  24000 |    0.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              14     1(7.14%) |  43606   24289   94626  38000 |    0.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        24     1(4.17%) |  26331    2028   94626  24000 |    0.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              15     1(6.67%) |  43532   24289   94626  42000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        25     1(4.00%) |  26978    2028   94626  28000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              15     1(6.67%) |  43532   24289   94626  42000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        25     1(4.00%) |  26978    2028   94626  28000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              15     1(6.67%) |  43532   24289   94626  42000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        25     1(4.00%) |  26978    2028   94626  28000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              16     1(6.25%) |  42936   24289   94626  38000 |    0.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        26     1(3.85%) |  27247    2028   94626  28000 |    0.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              16     1(6.25%) |  42936   24289   94626  38000 |    0.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        26     1(3.85%) |  27247    2028   94626  28000 |    0.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              16     1(6.25%) |  42936   24289   94626  38000 |    0.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        26     1(3.85%) |  27247    2028   94626  28000 |    0.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              16     1(6.25%) |  42936   24289   94626  38000 |    0.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        26     1(3.85%) |  27247    2028   94626  28000 |    0.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              17     1(5.88%) |  43481   24289   94626  42000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        27     1(3.70%) |  28172    2028   94626  29000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              17     1(5.88%) |  43481   24289   94626  42000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        27     1(3.70%) |  28172    2028   94626  29000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              18     1(5.56%) |  43007   24289   94626  38000 |    0.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        28     1(3.57%) |  28414    2028   94626  29000 |    0.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              18     1(5.56%) |  43007   24289   94626  38000 |    0.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        28     1(3.57%) |  28414    2028   94626  29000 |    0.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              18     1(5.56%) |  43007   24289   94626  38000 |    0.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        28     1(3.57%) |  28414    2028   94626  29000 |    0.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              18     1(5.56%) |  43007   24289   94626  38000 |    0.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        28     1(3.57%) |  28414    2028   94626  29000 |    0.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              18     1(5.56%) |  43007   24289   94626  38000 |    0.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        28     1(3.57%) |  28414    2028   94626  29000 |    0.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              19     1(5.26%) |  43092   24289   94626  42000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        29     1(3.45%) |  28973    2028   94626  32000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              20     1(5.00%) |  42541   24289   94626  38000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        30     1(3.33%) |  29076    2028   94626  32000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              21     1(4.76%) |  41547   21662   94626  38000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        31     1(3.23%) |  28837    2028   94626  32000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              21     1(4.76%) |  41547   21662   94626  38000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        31     1(3.23%) |  28837    2028   94626  32000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              21     1(4.76%) |  41547   21662   94626  38000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        31     1(3.23%) |  28837    2028   94626  32000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              21     1(4.76%) |  41547   21662   94626  38000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        31     1(3.23%) |  28837    2028   94626  32000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              21     1(4.76%) |  41547   21662   94626  38000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        31     1(3.23%) |  28837    2028   94626  32000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              21     1(4.76%) |  41547   21662   94626  38000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        31     1(3.23%) |  28837    2028   94626  32000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              21     1(4.76%) |  41547   21662   94626  38000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        31     1(3.23%) |  28837    2028   94626  32000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              21     1(4.76%) |  41547   21662   94626  38000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        31     1(3.23%) |  28837    2028   94626  32000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              21     1(4.76%) |  41547   21662   94626  38000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        31     1(3.23%) |  28837    2028   94626  32000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              21     1(4.76%) |  41547   21662   94626  38000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        31     1(3.23%) |  28837    2028   94626  32000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              22     1(4.55%) |  42331   21662   94626  38000 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        32     1(3.12%) |  29773    2028   94626  32000 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              22     1(4.55%) |  42331   21662   94626  38000 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        32     1(3.12%) |  29773    2028   94626  32000 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              22     1(4.55%) |  42331   21662   94626  38000 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        32     1(3.12%) |  29773    2028   94626  32000 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              24     1(4.17%) |  41377   21662   94626  38000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        34     1(2.94%) |  29838    2028   94626  32000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              24     1(4.17%) |  41377   21662   94626  38000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        34     1(2.94%) |  29838    2028   94626  32000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              24     1(4.17%) |  41377   21662   94626  38000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        34     1(2.94%) |  29838    2028   94626  32000 |    0.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.00        0.00
POST     /run                                                                              24     1(4.17%) |  41377   21662   94626  38000 |    0.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        34     1(2.94%) |  29838    2028   94626  32000 |    0.10        0.00

[2026-05-28 22:46:13,925] serzh_magicbook/INFO/locust.main: --run-time limit reached, shutting down
[2026-05-28 22:46:14,038] serzh_magicbook/INFO/locust.main: Shutting down (exit code 1)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                             10     0(0.00%) |   2146    2028    2565   2028 |    0.06        0.00
POST     /run                                                                              25     1(4.00%) |  40725   21662   94626  38000 |    0.14        0.01
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        35     1(2.86%) |  29703    2028   94626  32000 |    0.19        0.01

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /info                                                                                2000   2100   2100   2600   2600   2600   2600   2600   2600   2600   2600     10
POST     /run                                                                                38000  43000  45000  52000  59000  72000  95000  95000  95000  95000  95000     25
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                          32000  38000  43000  45000  57000  72000  95000  95000  95000  95000  95000     35

Error report
# occurrences      Error                                                                                               
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
1                  POST /run: Application error. Status: error. Error: Îřčáęŕ ďđč âűďîëíĺíčč /run: Error code: 429 - {'error': {'message': 'litellm.RateLimitError: RateLimitError: OpenAIException - Ńëčřęîě ěíîăî çŕďđîńîâ. Ďîďđîáóéňĺ ÷ĺđĺç íĺńęîëüęî ńĺęóíä.. Received Model Group=coach-model\nAvailable Model Group Fallbacks=None', 'type': 'throttling_error', 'param': None, 'code': '429'}}. Body: {"status":"error","result":null,"error":"Îřčáęŕ ďđč âűďîëíĺíčč /run: Error code: 429 - {'error': {'message': 'litellm.RateLimitError: RateLimitError: OpenAIException - Ńëčřęîě ěíîăî çŕďđîńîâ. Ďîďđîáóéňĺ ÷ĺđĺç íĺńęîëüęî ńĺęóíä.. Received Model Group=coach-model\\nAvailable Model Group Fallbacks=None', 'type': 'throttling_error', 'param': None, 'code': '429'}}"}
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

