[2026-05-28 01:01:02,541] serzh_magicbook/INFO/locust.main: Starting Locust 2.44.0
[2026-05-28 01:01:02,543] serzh_magicbook/INFO/locust.main: Run time limit set to 120 seconds
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-05-28 01:01:02,545] serzh_magicbook/INFO/locust.runners: Ramping to 3 users at a rate of 1.00 per second
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-05-28 01:01:04,573] serzh_magicbook/INFO/locust.runners: All users spawned: {"CoachApiUser": 3} (3 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              1     0(0.00%) |   2072    2072    2072   2072 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         1     0(0.00%) |   2072    2072    2072   2072 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.33        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         3     0(0.00%) |   3310    2072    4439   3400 |    0.33        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.20        0.00
POST     /run                                                                               2   2(100.00%) |   1281    1255    1306   1300 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         5    2(40.00%) |   2498    1255    4439   2100 |    0.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.38        0.00
POST     /run                                                                               5   5(100.00%) |   1947     240    6661   1300 |    0.25        0.25
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         8    5(62.50%) |   2458     240    6661   1300 |    0.62        0.25

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.30        0.00
POST     /run                                                                               8   8(100.00%) |   1354     240    6661    370 |    0.30        0.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        11    8(72.73%) |   1888     240    6661   1300 |    0.60        0.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.30        0.00
POST     /run                                                                               9   9(100.00%) |   1239     240    6661    370 |    0.70        0.70
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        12    9(75.00%) |   1756     240    6661    480 |    1.00        0.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.20        0.00
POST     /run                                                                              13  13(100.00%) |    955     221    6661    350 |    0.80        0.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        16   13(81.25%) |   1397     221    6661    370 |    1.00        0.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              15  15(100.00%) |    860     209    6661    330 |    1.10        1.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        18   15(83.33%) |   1268     209    6661    350 |    1.10        1.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              19  19(100.00%) |    738     209    6661    310 |    1.20        1.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        22   19(86.36%) |   1088     209    6661    330 |    1.20        1.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              21  21(100.00%) |    694     209    6661    290 |    1.40        1.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        24   21(87.50%) |   1021     209    6661    310 |    1.40        1.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              25  25(100.00%) |    631     209    6661    300 |    1.40        1.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        28   25(89.29%) |    918     209    6661    300 |    1.40        1.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              28  28(100.00%) |    592     209    6661    290 |    1.60        1.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        31   28(90.32%) |    855     209    6661    300 |    1.60        1.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              31  31(100.00%) |    561     209    6661    290 |    1.60        1.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        34   31(91.18%) |    804     209    6661    300 |    1.60        1.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              33  33(100.00%) |    546     209    6661    290 |    1.50        1.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        36   33(91.67%) |    777     209    6661    300 |    1.50        1.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              35  35(100.00%) |    530     209    6661    280 |    1.40        1.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        38   35(92.11%) |    750     209    6661    290 |    1.40        1.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              38  38(100.00%) |    509     209    6661    280 |    1.40        1.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        41   38(92.68%) |    714     209    6661    290 |    1.40        1.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              41  41(100.00%) |    489     209    6661    280 |    1.40        1.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        44   41(93.18%) |    681     209    6661    280 |    1.40        1.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              44  44(100.00%) |    476     209    6661    270 |    1.30        1.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        47   44(93.62%) |    657     209    6661    280 |    1.30        1.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              47  47(100.00%) |    465     209    6661    280 |    1.40        1.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        50   47(94.00%) |    636     209    6661    280 |    1.40        1.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              50  50(100.00%) |    458     209    6661    280 |    1.40        1.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        53   50(94.34%) |    619     209    6661    290 |    1.40        1.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              53  53(100.00%) |    445     201    6661    280 |    1.40        1.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        56   53(94.64%) |    598     201    6661    280 |    1.40        1.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              56  56(100.00%) |    437     201    6661    280 |    1.30        1.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        59   56(94.92%) |    583     201    6661    280 |    1.30        1.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              58  58(100.00%) |    430     201    6661    270 |    1.50        1.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        61   58(95.08%) |    572     201    6661    280 |    1.50        1.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              61  61(100.00%) |    423     201    6661    280 |    1.40        1.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        64   61(95.31%) |    558     201    6661    280 |    1.40        1.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              65  65(100.00%) |    422     201    6661    280 |    1.40        1.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        68   65(95.59%) |    549     201    6661    290 |    1.40        1.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              66  66(100.00%) |    420     201    6661    280 |    1.60        1.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        69   66(95.65%) |    546     201    6661    290 |    1.60        1.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              69  69(100.00%) |    429     194    6661    290 |    1.50        1.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        72   69(95.83%) |    549     194    6661    290 |    1.50        1.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              72  72(100.00%) |    424     194    6661    290 |    1.40        1.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        75   72(96.00%) |    539     194    6661    290 |    1.40        1.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              75  75(100.00%) |    422     194    6661    290 |    1.40        1.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        78   75(96.15%) |    533     194    6661    290 |    1.40        1.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              78  78(100.00%) |    421     194    6661    290 |    1.30        1.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        81   78(96.30%) |    528     194    6661    290 |    1.30        1.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              81  81(100.00%) |    415     194    6661    290 |    1.40        1.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        84   81(96.43%) |    518     194    6661    290 |    1.40        1.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              83  83(100.00%) |    413     194    6661    290 |    1.30        1.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        86   83(96.51%) |    514     194    6661    290 |    1.30        1.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              85  85(100.00%) |    413     194    6661    290 |    1.20        1.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        88   85(96.59%) |    512     194    6661    290 |    1.20        1.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              89  89(100.00%) |    409     194    6661    290 |    1.30        1.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        92   89(96.74%) |    503     194    6661    290 |    1.30        1.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              91  91(100.00%) |    406     194    6661    290 |    1.40        1.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        94   91(96.81%) |    499     194    6661    290 |    1.40        1.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              93  93(100.00%) |    404     194    6661    290 |    1.40        1.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        96   93(96.88%) |    495     194    6661    290 |    1.40        1.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              96  96(100.00%) |    401     194    6661    290 |    1.40        1.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        99   96(96.97%) |    489     194    6661    290 |    1.40        1.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                              99  99(100.00%) |    401     194    6661    290 |    1.50        1.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       102   99(97.06%) |    487     194    6661    300 |    1.50        1.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                             102 102(100.00%) |    397     194    6661    290 |    1.40        1.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       105  102(97.14%) |    481     194    6661    300 |    1.40        1.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                             105 105(100.00%) |    395     194    6661    290 |    1.40        1.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       108  105(97.22%) |    476     194    6661    300 |    1.40        1.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                             107 107(100.00%) |    393     194    6661    290 |    1.30        1.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       110  107(97.27%) |    472     194    6661    300 |    1.30        1.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                             109 109(100.00%) |    391     194    6661    290 |    1.20        1.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       112  109(97.32%) |    469     194    6661    290 |    1.20        1.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                             111 111(100.00%) |    389     194    6661    290 |    1.20        1.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       114  111(97.37%) |    465     194    6661    290 |    1.20        1.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                             113 113(100.00%) |    386     194    6661    290 |    1.30        1.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       116  113(97.41%) |    461     194    6661    290 |    1.30        1.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                             117 117(100.00%) |    381     182    6661    290 |    1.10        1.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       120  117(97.50%) |    454     182    6661    290 |    1.10        1.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                             118 118(100.00%) |    381     182    6661    290 |    1.10        1.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       121  118(97.52%) |    453     182    6661    290 |    1.10        1.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                             121 121(100.00%) |    377     182    6661    290 |    1.30        1.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       124  121(97.58%) |    448     182    6661    290 |    1.30        1.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                             124 124(100.00%) |    374     182    6661    290 |    1.20        1.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       127  124(97.64%) |    444     182    6661    290 |    1.20        1.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                             127 127(100.00%) |    372     182    6661    280 |    1.20        1.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       130  127(97.69%) |    439     182    6661    290 |    1.20        1.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                             130 130(100.00%) |    370     182    6661    280 |    1.30        1.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       133  130(97.74%) |    437     182    6661    290 |    1.30        1.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                             132 132(100.00%) |    370     182    6661    280 |    1.20        1.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       135  132(97.78%) |    435     182    6661    290 |    1.20        1.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                             135 135(100.00%) |    368     182    6661    280 |    1.30        1.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       138  135(97.83%) |    432     182    6661    290 |    1.30        1.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                             138 138(100.00%) |    369     182    6661    290 |    1.40        1.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       141  138(97.87%) |    431     182    6661    290 |    1.40        1.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                             141 141(100.00%) |    366     182    6661    290 |    1.20        1.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       144  141(97.92%) |    428     182    6661    290 |    1.20        1.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                             141 141(100.00%) |    366     182    6661    290 |    1.20        1.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       144  141(97.92%) |    428     182    6661    290 |    1.20        1.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                             144 144(100.00%) |    364     182    6661    280 |    1.40        1.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       147  144(97.96%) |    424     182    6661    290 |    1.40        1.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                             147 147(100.00%) |    363     182    6661    280 |    1.20        1.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       150  147(98.00%) |    422     182    6661    290 |    1.20        1.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.00        0.00
POST     /run                                                                             149 149(100.00%) |    361     182    6661    280 |    1.00        1.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       152  149(98.03%) |    420     182    6661    280 |    1.00        1.00

[2026-05-28 01:03:01,047] serzh_magicbook/INFO/locust.main: --run-time limit reached, shutting down
[2026-05-28 01:03:01,209] serzh_magicbook/INFO/locust.main: Shutting down (exit code 1)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /info                                                                              3     0(0.00%) |   3310    2072    4439   3400 |    0.03        0.00
POST     /run                                                                             149 149(100.00%) |    361     182    6661    280 |    1.26        1.26
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       152  149(98.03%) |    420     182    6661    280 |    1.29        1.26

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /info                                                                                3400   3400   4400   4400   4400   4400   4400   4400   4400   4400   4400      3
POST     /run                                                                                  280    320    350    370    400    530   1300   1300   6700   6700   6700    149
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                            290    330    350    370    420    580   2100   4400   6700   6700   6700    152

Error report
# occurrences      Error                                                                                               
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
149                POST /run: LiteLLM budget exceeded. Body: {"detail":"Äíĺâíîé áţäćĺň LiteLLM ďđĺâűřĺí. Čńőîäíŕ˙ îřčáęŕ: Error code: 402 - {'error': {'message': 'litellm.APIError: APIError: OpenrouterException - {\"error\":{\"message\":\"Insufficient credits. This account never purchased credits. Make sure your key is on the correct account or org, and if so, purchase more at https://openrouter.ai/settings/credits\",\"code\":402}}. Received Model Group=coach-model\\nAvailable Model Group Fallbacks=None', 'type': None, 'param': None, 'code': '402'}}"}
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

